# hibernate-entitymanager-sequence-bug

./: .gitignore  README.adoc  pom.xml
src/main/java/sample/: DataConfiguration.java  Message.java
src/main/resources/: data.sql  log4j.properties
src/test/java/sample/: DataTest.java
